#server.port=8081
info.project.name=Library Design
info.project.team=Great Learning
info.project.instructor= Samarth Narula
info.project.env= local
management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app/health
#spring.profiles.active=prod

#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

